S3_ROOT_USER=-
S3_ROOT_PASSWORD=-
S3_BUCKET=-
S3_REGION=-
S3_PUBLIC=true

PG_USERNAME=-
PG_PASSWORD=-
PG_DATABASE=-

ENV_FILE=.env.prod
REDIS_URL=redis://redis:6379/0

HOST=https://example.com
FINAL_PORT=8080
FRONTEND_HOST=https://frontend:3100
BACKEND_HOST=http://backend:3000
SUB_SUS_HOST=http://sub-sus:3201
SUB_AUDIO_HOST=http://sub-audio:3202
SUB_IMAGE_HOST=http://sub-image:3203
RAILS_DISABLE_PROXY=false
PG_HOST=postgres

S3_ENDPOINT=http://minio:9000
S3_PUBLIC_HOST=http://example.com

ADMIN_HANDLE=1073

DISCORD_GUILD_ID=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=
DISCORD_ROLE_ID=

SENTRY_DSN_BACKEND=
SENTRY_DSN_FRONTEND=
SENTRY_DSN_SUB_AUDIO=
SENTRY_DSN_SUB_CHART=
SENTRY_DSN_SUB_IMAGE=
SENTRY_ORG=
SENTRY_PROJECT_FRONTEND=
SENTRY_TRACE_SAMPLE_RATE=0.001
# vim: set ft=sh:
