S3_ROOT_USER=minio
S3_ROOT_PASSWORD=secretkey
S3_BUCKET=chcy-dev
S3_REGION=us-east-1
S3_PUBLIC=false

PG_USERNAME=postgres
PG_PASSWORD=postgres
PG_DATABASE=chart_cyanvas

ENV_FILE=.env
REDIS_URL=redis://localhost:6379/0
LOCALHOST=192.168.1.2

FRONTEND_HOST=https://localhost:3100
BACKEND_HOST=http://localhost:3000
SUB_SUS_HOST=http://localhost:3201
SUB_AUDIO_HOST=http://localhost:3202
SUB_IMAGE_HOST=http://localhost:3203
RAILS_ENABLE_PROXY=true
PG_HOST=localhost

S3_ENDPOINT=http://localhost:9000

ADMIN_HANDLE=1037

DISCORD_GUILD_ID=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=
DISCORD_ROLE_ID=

SENTRY_DSN_BACKEND=
SENTRY_DSN_FRONTEND=
SENTRY_DSN_SUB_AUDIO=
SENTRY_DSN_SUB_CHART=
SENTRY_DSN_SUB_IMAGE=
SENTRY_ORG=
SENTRY_PROJECT_FRONTEND=
SENTRY_TRACE_SAMPLE_RATE=0.001
# vim: set ft=sh:
